views/index.jade
include ./partials/header.jade
div(class="container-fluid")
	div(class="row")
		div(class="large-12 columns")
			h1(class="text-center") Portfolio
		each site in sites
			div(class="row")
				div(class="large-12 columns")
					a(target="_blank", class="text-center", href="#{site.site_url}")
						h5
							= site.site_name
			div(class="row")
				div(class="large-12 columns")
					a(target="_blank", class="text-center", href="#{site.commit_url}") 
						p Latest Commit: 
							= site.commit_date
		div(class="row")
			div(class="large-12 columns text-center")
				address
					b Stephen Pugliese
					br
					a(href="mailto:stephen.pugliese@outlook.com") stephen.pugliese@outlook.com
script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
script(src="/js/bootstrap.min.js")

views/index.html
{{>header}}
<div class="row">
	<div class="large-12 columns">&nbsp;</div>
</div>
<div class="row">
	<div class="large-12 columns">
		<h1 class="text-center"><b>Portfolio</b></h1>
	</div>
</div>
<div class="row">
	<div class="large-12 columns">
		<a target="_blank" href="//www.alternateside.nyc/"><h4><u>{{repos.[0].AltSideNYC.siteName}}</u></h4></a>
	</div>
</div>
<div class="row">
	<div class="large-12 columns"><br>Latest Commit - {{repos.[0].AltSideNYC.lastCommitDate}} || <a target="_blank" href="{{repos.[0].AltSideNYC.lastCommitURL}}">{{repos.[0].AltSideNYC.lastCommitURL}}</a><br><br><br><br></div>
</div>
<div class="row">
	<div class="large-12 columns">
		<a target="_blank" href="//www.endoflne.com/"><h4><u>{{repos.[1].Blog.siteName}}</u></h4></a>
	</div>
</div>
<div class="row">
	<div class="large-12 columns"><br>Latest Commit - {{repos.[1].Blog.lastCommitDate}} || <a target="_blank" href="{{repos.[1].Blog.lastCommitURL}}">{{repos.[1].Blog.lastCommitURL}}</a><br><br><br><br></div>
</div>
<div class="row">
	<div class="large-12 columns text-center">
		<ul class="vcard">
		<li class="fn">Stephen Pugliese</li>
		<li class="locality">Flushing, NY</li>
		<li class="email"><a href="mailto:stephen.pugliese@outlook.com">stephen.pugliese@outlook.com</a></li>
		</ul>
	</div>
</div>
{{>footer}}
